



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
            /* overflow:hidden; */
        }

        .headerPC{
            display: flex;
            flex-direction: row;
            background-color: #7d8491;
            min-height: 11vh;
            width: 100vw;
            position: absolute;
        }

        .titre{
            width: 25vw;
            font-size: 50px;
            font-family: Cicle_Gordita;
            color:#fbd393;
            margin: auto;
            padding-left: 10px;
        }

        .trait{
            width: 3px;

            background-color:white ;
        }

        .barreDeliens{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            min-height: 11vh;
            width: 75vw;
            position: relative;
            z-index: 2;
        }

        .clicable{
            width: 18vw;
            text-align:center;
            text-decoration: None;
            font-family: Dyno-bold;
            color: #f7e7ce;
            padding-top: 4vh;
            padding-bottom: 0;
        }

        .clicable:hover{
            background-color: #2D3047;
        }

        a{
            text-decoration: none;
        }

        .btnLangue{
            width: 7vw;
            text-align: center;
            text-decoration: None;
            background-color: #51555b;
            font-family: Dyno-bold;
            color: #f7e7ce;
            padding-top: 3.5vh;
            padding-bottom: 0;
        }

        .btnLangue:hover{
            background-color: #2D3047;
        }

        @font-face{ 
        font-family: "Dyno";
        src: url(../police/Dyno-Regular.ttf)
        }

        @font-face{ 
        font-family: "Dyno-bold";
        src: url(../police/Dyno-Bold.ttf)
        }

        @font-face{ 
        font-family: "Cicle";
        src: url(../police/Cicle\ Semi.ttf)
        }

        @font-face{ 
        font-family: "Cicle_Gordita";
        src: url(../police/Cicle\ Gordita.ttf)
        }

        @media (max-width:450px){

        }    
    </style>

</head>
<body>
    <header class="headerPC">

        <a href="" class="titre">Champagne</a>
        <div class="barreDeliens">
            <div class="trait"></div>
            <a class='clicable' href="">Hébergement</a>
            <a class='clicable' href="">Hébergement</a>
            <a class='clicable' href="">Hébergement</a>
            <a class='clicable' href="">Hébergement</a>
            <a class="btnLangue" href="" >EN</div></a>
        </div>
        
    </header>
</body>
</html>